LomasExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LomasExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
             <Label Text="REGISTRO."/>
            
            <Label x:Name="lblUsuario"/>
            <Label x:Name="lblClave"/>
            
            <Entry x:Name="txtUsuario" IsReadOnly="True"/>
            <Entry x:Name="txtClave" IsReadOnly="True"/>
            
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                      
            </Grid.ColumnDefinitions>

                <Label Text="Ingrese Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtValorUno" Grid.Row="0" Grid.Column="1"/>

                <Label Text="Ingrese Monto Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtValorDos" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
        
                <Label Text="Resultado" Grid.Row="2" Grid.Column="0" />
                <Entry x:Name="txtResultado" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                
                <Label Text="ResultadoCuota" Grid.Row="3" Grid.Column="0" />
                <Entry x:Name="txtResultadoCuota" IsReadOnly="True" Grid.Row="3" Grid.Column="1"/>
                
                          
         </Grid>
            
             <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>