LomasExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LomasExamen.Resumen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            
             <Label Text="RESUMEN"/>
                          
            
            <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                      
            </Grid.ColumnDefinitions>

                <Label Text="Nombre" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Grid.Row="0" Grid.Column="1"/>
                
                <Label Text="Usuario Conectado " Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtUsuario" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"/>
        
                                
                <Label Text="Total" Grid.Row="2" Grid.Column="0" />
                <Entry x:Name="txtTotal" IsReadOnly="True" Grid.Row="2" Grid.Column="1"/>
                          
         </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>